{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multi-vg.gl.joinmc.link",
          "assigned_srv": "multi-vg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "419c034b-4f33-416f-bd3a-615835e0006a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21700,
          "port_start": 21699,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T05:24:51.229703Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4d1a579-1ba7-487b-9ab3-5cacd84c4897",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7cdb541e-df8e-4edc-b013-f9c0b49ca273",
          "agent_name": "from-key-ecc2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
